Project Title
Title: National Youth Service Council in Maharagama - Student Management System

Author: CODSE181F-027		Mr. Frenando T M P
	     CODSE181F-002		Mr. Jayalal D H P
	     CODSE181F-031		Miss. Nandasena Y R B M
		
Program Name: Diploma in Computer System Design 18.2

Supervisor: Mr. Sujeewa Sampath

Institution: National Institute of Business Management in Colombo 07

 Date: 10/10/2019 










Contents
Project Title …………………………………………………………………....…. 01
Contents ………….………………………………………………………....… 02 - 03
Declaration ………….………………………………………………………...…... 04
Preamble
i.	Summary of the Project ……………………………………………………... 05
ii.	Acknowledgement ………………………………………………………....... 06
Chapter 1-Introduction 
1.1 Company Overview ………………………………………………………...…... 07 
1.2 Weakness of The Existing System ………………………………………...….… 08 
1.3 Aims and Objectives of The Propose System …………………………...……… 09 
1.4 Proposed Solution ……………………………………………………...……….. 10
1.5 Expected Outcome …………………………………………………………...…. 11
1.6 Background of the Project …………………………………………………..….. 12
Chapter 2 – Analysis
2.1 Use Case Diagram of Manual Existing System …………………………....….... 13
2.2 Use Case Diagram of Proposed System …...………………...……….…..…….. 14
2.3 Sequins Diagram of Proposed System …...………………...………….…... 15 - 16
2.4 ER Diagram of Proposed System …………………………………………...….. 17
2.4 Class Diagram of Proposed System …………………………………...……….. 18
2.5 Normalization of Proposed System …………………………………..……...… 19
Chapter 3 – Design 
3.1 Database Design ………….………………………………...…………..….. 20 - 22 
3.2 Interfaces Design ..……….…………………………………………….…... 23 - 40
3.3 Message Box Design …….………………………………………………… 41 - 57
3.4 Popup Messages ……………………………………………………….… 57 - 59
3.5 Report/Document Design ..……………………………..…………..….… 60 - 66
3.6 Cost and Benefit Analysis ……………………………………………..… 67 - 69
Chapter 4 - Conclusion .....………………………………………………..... 70 - 71 
Chapter 5 – References.…………………………………………..……………... 72 
Chapter 6 – Log Sheet.…………………………………………..…………. 73 - 75 



 
Declaration
We, hereby declare that this project neither as a whole nor as a part there of has been copied out from any source. It is further declared that we have developed this project and the accompanied report entirely on the basis of our personal efforts made under the sincere guidance of our supervisor. No portion of the work presented in this report has been submitted in the support of any other diploma or qualification of this or any other University or Institute of learning, if found we shell stand responsible. 

   	


Name                             		       Signature

Mr. Frenando T M P	           		       	..............................
Mr. Jayalal D H P		      		..............................
Miss. Nandasena Y R B M			..............................









Preamble 
i.	Summary of the Project 
•	Development of a database management software
A software will be developed with the ability to enter, modify, sort and delete in the database.
•	Development of a database
A development will be constructed to store relevant student information on the premises.
•	Development of the attendance marking system
This system will have capability to identify through fingerprint data stored in the database and mark attendance accordingly. This could also include staff members.
•	Installation of the system Network
A network will be installed to provide easy access to the central database through any branch of the council.
 
ii.	Acknowledgement
In the first place, we would like to express out heart full thank “NIBM�? for given this challenge and the opportunity, which he rendered to us and give the physical strength and pleasant mind to compile this project work. 
Primarily I would thank my group members for since being helped to complete this project with success. Then we would happy to gratitude National Youth Service Council in Maharagama, Mr. Ashoka welianga – Director of Training Management (NYSC) and Mr. Tharanga Rajapaksha – IT Instructor (NYSC) whose valuable guidance has been the one that helped our patch this project and make it full proof success.
We sincerely express our grateful thank guidance of our supervisor to Mr. Sujeewa Sampath without his help and support through the project would not have been this success. And his instructions have a served as the major contributor to words the completion of the project. While developing this project he gives many more advices to get done this project in a very appropriate professional and standard method. We are also express special thanks that our diploma course director Mr. Thisara Weerasinghe gave us a great deal of advice on behalf of what we built.
We extent our thanks and gratitude to our parents’ friends and those who helped us directly and indirectly for the successful completion of this project work.  












Chapter 1 - Introduction
1.1 Company Overview 
The National Youth Service Council is dedicated to providing vocational training and guidance to the youth population in Sri Lanka with of granting a prosperous future generation of Sri Lanka.
The council of about 25 division including administration, media, cultural activities, training to name a few. The council also hosts a variety of staff members ranging office executives to physical trainers. It also member of branches and training centers island wide.
The Youth Council still relies on a manual staff driven registration system when it comes to the registration of student into council. Because of this outdated system to overall efficiency of the council has degraded.
Vision  
An Empowered Sri Lanka Youth
Mission   
Facilitate of Empower Youth of Sri Lanka to face life challenges by making use of the local and global opportunities.
Values
1.	Engagement of activities in a creative manner give priority to the view of the youth in all activities in organization.
2.	Council staff to treat every stakeholder with a pleasant and positive attitude.
3.	Act in a manner constantly promoting multi-cultural understanding and goodwill among youth as organization which consist of youth of different cultures.
4.	Understanding of all activities ensuring integrity and responsibility.
5.	Act with confidence and team spirit to face challenges.






1.2 Weakness of The Existing System
Current System is a fully manual system and all the data are stored in files. Data is entered manually and stored in the respective files. Manually entering data is more likely to cause errors and it decreases the efficiency and performance of the System. The Existing System does not maintain records of actions to be taken for any repairs of the items. The information is not readily available as information has to be obtained by going through several files. This wastes a lot of time.
The Reports generated manually by using existing system. So, in order to generate reports, has to go through many files and locate the necessary information. No back-up of data is maintained. So, all or most of the data has the risk of getting lost in case of natural disasters or any other emergency situations.  
















1.3 Aims and Objective of The Propose System
A new software will be developed and implemented into the council to manage and store database entries. A network will also be implemented to give easy access to the student database from any location. An attendance system consisting of fingerprint readers will also be implemented which record attendance in an efficient way.
Design User Friendly Interfaces. Make the system more user friendly, attractive and easy to use by taking into consideration, the General Principles of Human Computer Interface Design. This makes the system more convenient to use and helps to minimize errors.  
Produce Error Free Reports - Maintaining records manually might cause errors. So, the reports produced by going through those records will also be erroneous. Therefore, our objective is to make sure that the system produces error free reports so that correct and more effective decisions can be made.   
Security most of the records that the company maintain are very important and very sensitive. Only a specific group of people should have access to these records. So, our objective is to store data in a system which prevents unauthorized access and also provide means of taking back-ups easily.  
Support Expansion and Changeability - The System should be prepared with the ability to expand according to new user requirements. Also, in the present, technology is subjected to vast changes and new operating systems, programming languages, powerful hardware and data communication facilities are being introduced. So, our objective is to prepare the system with the ability to support changeability which will result in allowing the design to change the system easily. 
 








1.4 Proposed Solution 
The Proposed Solution is to write a computer program using C# programming language with forms to accept the data and using a SQL Server database as the Database Management Software to store all the data.  
The Advantages will be Fulfils the Client’s requirements as the program is written from scratch.  Can be written by taking into account the existing resources. (hardware / software / compatibility)   
The Proposed Solutions for the weaknesses described previously are given below.  
Proposed Solution
•	All the Data are entered through user interfaces in the form of forms with the necessary    data loaded into the forms automatically by the system.
•	All the Data are stored in an NYSC database. So, any specific information can be quickly obtained. 
•	Since the reports can be generated by directly obtaining the necessary information from the database and it helps in producing quick and error-free reports.
•	No back-up of data is maintained. So, all or most of the data has the risk of getting lost in case of natural disasters or any other emergency situations. But with Cloud server it is maintained.  












1.5 Expected Outcome 
•	Ability to add, update and delete details of Courses and Students. 
•	Ability to manage all the aspects of Complaints of Courses and Students.
•	Periodic Generation of error-free Reports which helps the management division in deciding the progress of the NYSC and in taking more effective and correct decisions.




















1.6 Background of the Project
System Analysis and Design  
•	Structured Analysis and Design methods were used in order to carry out the project.  
•	Data was collected by conducting an interview with the National Youth Service Council in Maharagama, Mr. Ashoka welianga – Director of Training Management (NYSC) and Mr. Tharanga Rajapaksha – IT Instructor (NYSC) also going through the documents used by the company. The data collected was useful to understand the major functions of the system and to prepare the software requirement specifications.
•	Use case Diagrams were prepared to show the inputs, processes, outputs and data stores associated with the system and the way they function together which provided a better understanding of the system.  
•	Entity Relationship Diagram was prepared to identify the files in the Database, their characteristics and the Relationship between the files.
•	Input Layouts were designed to provide an insight of the user interfaces associated with the system.



 








Chapter 2 - Analysis
2.1 Use Case Diagram of Manual Existing System
























2.2 Use Case Diagram of Proposed System


			<<extend>>
	<<extend>>	


          	<<extend>>	    Secretory 


	<<extend>>		 	
	<<extend>>	
	Officer 

	
					<<include>>	




  
 Administrator 
		    <<extend>>
 
2.3 Sequence Diagram of Proposed System
•	Sequence diagram for login to the system

 


Display login ()
Enter login id and password ()
Click ok ()
						Validate login id and password ()
						Send validate message ()
Display ()



•	Sequence diagram for student registration



Hand over 
application ()
			Collect 
application ()	
			Register student
			Details ()
						Student details ()
				Student create successfully () 
					

•	Sequence diagram for apply on the job training (OJT)





Apply CV to OJT ()
				Apply OJT ()
								Student CV details
								Update student details () 

•	Sequence diagram for issue certificate 



Request certificate ()
			Request certificate ()
						Request results ()
									Check results ()
									Receive results ()
						Display results ()
			Issue satisfied ()
			Send satisfied ()
									Send satisfied ()
									Print certificate ()	

						Release certificate ()
Hand over
certificate ()

 
2.3 ER Diagram of Proposed System




	m


	1
		    	 m                                
	n	m




	1       
						m
	1       1

	1

	m
	m
	
	


	

2.4 Class Diagram of Proposed System 


Course

-C_code: int
-C_name: string
-time: date
-duration: float
-fee: float

+add course ()
+modify course ()
+delete course ()
Modules 

-Mod_no: string
-Mod_name: string

+add module ()
+modify module ()
+delete module ()
Marks 
-Mark_no: int
-Mod_mark: string
-sub: string

+get mark ()
+modify mark ()
+delete mark ()
			



Non-NVQ
 
+add non-nvq ()
+modify non-nvq ()
+delete non-nvq ()
NVQ

+add nvq ()
+modify nvq ()
+delete nvq ()

Student 
-St_no: int
-St_name: string
-St_adress: string
-province: string
-Gn_division: string
-Divi_sec: string
-district: string
-contact: int
-gender: string
-DOB: string
-NIC: string
-email: string
-Ol: string
-Al: string
-payment: int
-attendance: string

+get student ()
+fill student ()
+register student ()
Course ID

-Reg_no: int
-St_no: int
-C_name: string
-St_name: string
-St_adress: string
-contact: int

+print ID ()
+release ID ()

Program office

-Log_id: int
-User name: string
-password: int

+login ()
+manage ()

Company list
-Com_no: int
-Com_name: string
-contact: int
-address: string

+update list ()
+delete course ()
OJT student
-OJT_st_no: int
-En_date: date
-duration: float

+modify ()
  
2.5 Normalization of Proposed System 
Course - (C_code, C_name, C_duration, time, fee, Mod_no, OJT_st_no, Mem_id, St_no)
NVQ – (C_code)
Non - NVQ – (C_code)
Module – (Mod_no, Mod_name, C_code, Mark_no)
Marks – (Mark_no, sub, Mod_no)
OJT student – (OJT_st_no, En_date, duration, C_code)
Program office (Mem_id, C_code, Com_no, St_no)
Company List – (Com_no, Com_name, address, Tel-no, Con-person, Mem_id)
Login – (Log_id, password, Mem_id)
Student – (St_no, St_name, St_address, Divi_sec, district, province, contact, Gn_division, payment, gender, Ol, Al, district, email, DOB, NIC, C_code, Mem_id, OJT_st_no)
apply – (C_code, St_no)
















Chapter 3 – Design
3.1 Database Design
I.	Course table

Course Details Table
Field Name	Data Type	Field Size	Description
C_code	Text	50	Course code
C_name	Text	50	Course name
C_duration	Text	10	Course duration period
time	Text	10	Full or part time start and end date
fee	Number	20	Course fees

II.	NVQ table

NVQ Table
Field Name	Data Type	Field Size	Description
C_code	Text	50	Course code
NVQ	Text	10	Course level

III.	Non-NVQ table

Non - NVQ Table
Field Name	Data Type	Field Size	Description
C_code	Text	50	Course code
Non - NVQ	Text	10	Course level

IV.	Module table

Module Details Table
Field Name	Data Type	Field Size	Description
Mod_no	Text	4	Module number
Mod_name	Text 	50	Module name



V.	Marks table

Marks Details Table
Field Name	Data Type	Field Size	Description
Mark_no	Text	10	Mark register number
sub	Text	50	Subject name

VI.	OJT student table

OJT student Details Table
Field Name	Data Type	Field Size	Description
OJT_st_no	Text	50	On the job training number
En_date	Text	50	Training end date 
duration	Text	50	Training duration period

VII.	Program office table

Program office Details Table
Field Name	Data Type	Field Size	Description
Mem_id	Text	50	Member id number

VIII.	Login table

Login Table
Field Name	Data Type	Field Size	Description
Log_id	Text	50	User ID
password	Text	50	Password

IX.	Company list table

Company list Details Table
Field Name	Data Type	Field Size	Description
Com_no	Text	50	Company register number
Com_name	Text	50	Company name
address	Text	50	Company address
Tel-no	Number	10	Contact telephone number
Con-person	Number	50	Contact person

X.	Student table

Student Details Table
Field Name	Data Type	Field Size	Description
St_no	Text	50	Student register number
St_name	Text	50	Student name
St_address	Text	50	Student address
Divi_sec	Text	50	Division section  
province	Text	50	Province 
district	Text	50	District 
Gn_division	Text	50	Gramaniladare division
Tel_no	number	10	Contact numbers
Mobile_no	number	10	Contact numbers
email	Text	50	Email Address
gender	Text	10	Gender
NIC	Text	15	NIC Number
DOB	Text	10	Date of birth
Ol_year	Text	50	Ordinary level year
Ol_examination_no	Text	50	Ordinary level examination number
Ol_eligibility	Text	50	Ordinary level eligibility
Al_year	Text	50	Advance level year
Al_examination_no	Text	50	Advance level examination number
Al_eligibility	Text	50	Advance level eligibility
payment	Text	10	Student payment do or don’t 
image			






















3.2 Interfaces Design
Welcome form
This is a welcome form in our system. 
Login form
This is management division login page. Its only can login management division members only. If member want to login page firstly, he/she must input user id and password.
 

•	Login Form Main Menu
 
•	Login Creating From
 



•	Login Delete Form
 
•	Login Password Changing Form
 
•	Login Delete Form
 
Student Registration Form
Management division member login system, he/she can see this page. This home page can only visible for members. It has student details, course details, training details, marks details, company details etc.
 
This is student registration page. If member will register a student, we use auto increment number for student ID. After the fill all attributes click submit button system will send email to student. 
 

•	Student Detail Update Form
This is student details update page it’s gives same registration form, but members want to change any details about student, it’s use student ID for that changes. After the fill all attributes click submit button system will reset student details.
 

Course Registration Form
 If system users need add to any details of courses, we use these main menu bar and it will double click. After the fill all fields in form and click submit button system will add new course in to the system.
 

•	Course Adding Form
 
•	Course Renew Forms
And after the update course details, delete course details or view course details that all use course code for all the time.
 


On the Job Trainee (OJT) Company Forms
	First, we need to select OJT Companies icon and it’s viewed this form and it’s mainly use company details.
 
•	Add Company Details
 

•	Renew(update) Company Details
 
•	Delete Company Details
 


•	View Company Details
 

On the Job Trainee (OJT) Details Registration Form
	This also include OJT Trainee icon and it’s viewed this form and it’s mainly use student index no, course code, company name and etc.
 
 

Module Marks Forms
It’s also like same path have to open these forms too. And it’s given members to 4 features to handling these. 
 

 

Final Marks Forms
It’s also like same path have to open these forms too. And it’s given members to 4 features to handling these. Like a previous main menu.
 


•	Add Final Marks
 
•	Renew(update) Final Marks
 
•	View Final Marks
  
•	Delete Final Mark
 

Final Report Interface
 
 
 
 
 
 
 
 

3.3 Message Box Design
 Login Page Validation
 

 

 

 









Student Registration Form Validation
 
 
 



 
 
 


 

 
 

 
 
 

 


•	Student Renew Form Validation
 

 
 
•	Student Details Delete Form Validation
 
 
 
Course Registration Form Validation
 
 
 

 
 
 


•	Course View Form Validation
 
•	Course Delete Form Validation
 
 

 
 
Marks Adding Form Validation
 
 
 
OJT Company Details Validation
 
 
 
 
 
 
3.4 Popup Messages
Student Details Validation 
 
 
OJT Training Validation 
 
 




3.5 Report/Document Design
 
 
 
 
 
 
 
 
 
 

  
 













3.6 Cost and Benefit Analysis


























Chapter 4 – Conclusion
The proposed computerized Student Management system has many advantages compared to the existing system. It will facilitate to store particular of all the recover data of students and courses. Therefore, propose system would be designed in such away.
Cover the following aspects.
•	Cover most of manual works.
•	Facilities online requirements and updating of reports.
•	Ability of disaster recovery.
•	Provide user friendly GUI environment inaccuracy 
•	Provide high security
•	Decision making is made easier and quicker
•	Provide system in simpler manner
•	Saving time
Since the program has been menu driven it given easy access to the users and is a user-friendly system.
The system will be automated to prepare printing student reports certificates and etc.
When implementing the system, it is recommended to obtain the live-ware requirement from organization itself.
We get the maximum functionality of this system following recommendation have to be fulfil.
•	Well computer trained staff with full skills.
•	Staff should have same knowledge about hardware and software.
•	Use a good virus guard to protect from unknown viruses and threats.
•	Well air-conditioned room.
•	Use proper UPS system to protect data from unexpected current failures. 
•	Make sure that your computer system data and time is accurate.
•	Use system backups for data safety. 
•	Make sure not to system shutdown unnecessarily because it will affect the system. 
With that the system we have designed is effective and efficient enough and we have studied that steady enough to carry out National Youth Service Council in Maharagama.  
The National Youth Service Council is dedicated to providing vocational training and guidance to the youth population in Sri Lanka with of granting a prosperous future generation of Sri Lanka.
The council of about 25 division including administration, media, cultural activities, training to name a few. The council also hosts a variety of staff members ranging office executives to physical trainers. It also member of branches and training centers island wide.
The Youth Council still relies on a manual staff driven registration system when it comes to the registration of student into council. Because of this outdated system to overall efficiency of the council has degraded.
















Chapter 5 – References
•	Flat file documents from the organization 
•	Excel sheets form the organization 
•	Previous Projects in the NIBM library
 
•	Quora.com
 
•	Bunifuframework.com (https://bunifuframework.com/)
 
•	W3school.com (https://www.w3schools.com/)
 
•	Lecture Notes 
Systems Analysis and Design
		Data Base Management System
		GUL Application Development 
		Object Oriented Programming and etc.

